{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "types": ["node", "cypress", "cypress-xpath", "cypress-visual-regression"],
    "resolveJsonModule": true,
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true, 
    
  },
  "include": ["**/*.ts", "cypress/**/*.ts", "cypress/support/commands.ts"]
 
}
